
form action='/items' method='POST'
    input type='text' name='name' placeholder="Items namn"
    input type='text' name='price' placeholder="Pris"
    input type='text' name='image_url' placeholder="Länk för bild"
    input type='submit' value='Upload Item'