form.sendtrade action='/trades' method='POST'
    input type="hidden" name="userid" value="#{user.id}"
    h2 #{user.username}'s items
    ul.items
        - items.each do |item|
            li.items_holder
                img src="/#{item.image_url}" alt=""/
                p = item.name
                p #{item.price} Coins
                input type='checkbox' name="1#{item.id}#{rand(1000..9000)}"
    h2 My items
    ul.items
        - myitems.each do |item|
            li.items_holder
                img src="/#{item.image_url}" alt=""/
                p = item.name 
                p #{item.price} Coins
                input type='checkbox' name="0#{item.id}#{rand(1000..9000)}"
    input type='text' name="note" value='Add a note to the trade'
    input type='submit' value='Send Trade'