html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Collectoneer
        link rel="stylesheet" href="style.css"/
    body
        header.home
            section 
                h1 Collectoneer
                p A cool community of Item-Traders.
                section 
                    a Login
                    a.signup Sign Up

