
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Collectoneer
        link rel="stylesheet" href="style.css"/
    body 
        header Collectoneer
        nav 

            a href="/store" Store
            a href="/inventory" Inventory
            - if session[:user_id] != nil
                a href="/logout" Logout
            - else      
                a href="/login" Login/Register

        == yield
