
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Collectoneer
        link rel="stylesheet" href="/style.css"/
    body 
        
        header.main_header Collectoneer
        nav 
            a href="/store" Store
            a href="/search" Users
            - if session[:user_id] != nil
                a href="/inventory" Inventory

                a href="/logout" Logout
                a href="/balance" Coins: #{current_user.coins }
            - else      
                a href="/login" Login/Register
        
        - if session[:user_id] != nil
            - if User.from_id(session[:user_id]).rank >= 1
                nav.admin_bar
                    h2 Admin options:
                    a href="/create" Upload new item
                    a href="/removeitem" Remove item
                    a href="/coinset" Set coins
        == yield

