section.profile

    section

        img src="/img/avatar.png" alt=""/

        div 
            - if user.id == current_user.id
                h2 My Profile
            - else
                h2 = user.username
            h2 = "Coins: #{user.coins}"
            h2 = "Items: #{User.LoadItems(user.id).length}"
            - if user.id != current_user.id
                a href="/trade/#{user.id}" Trade
    h2 Items of #{user.username}  

ul.items
    - items.each do |item|
        li.items_holder
            img src="/#{item.image_url}" alt=""/
            p = item.name 
            p #{item.price} Coins
