section.profile

    section

        img src="/img/avatar.png" alt=""/

        div 
            h2 = user.username
            h2 = "Coins: #{user.coins}"
            h2 = "Items: #{User.LoadItems(user.id).length}"
    
    h2 Items of #{user.username}  
ul.items
    - items.each do |item|
        li.items_holder
            img src="/#{item.image_url}" alt=""/
            p = item.name 
            p #{item.price} Coins