
form action='/register' method='POST'
    input type='text' name='user'
    input type='password' name='password'
    input type='password' name='pwd_confirm' 
    input type='submit' value='Register'