form action='/search' method='POST'
    input type='text' name='query'
    input type='submit' value='Search'
    - if users.length >= 1
        - users.each do |user|
            - name = user.username
            - id = user.id
            br
            a href="/users/#{id}" #{name}
            


