
form action='/setcoins' method='POST'
    input type='text' name='username' placeholder="Username"
    input type='text' name='coins' placeholder="Coins"
    input type='submit' value='Set coins'

- if feedback
    p #{feedback}