h1#welcome Welcome #{current_user&.username || ""} to the store!



section.items
    - items.each do |item|
        form.items_holder action='/buy/#{item.id}' method='POST'
            img src="#{item.image_url}" alt=""/
            p = item.name 
            p #{item.price} Coins
            input type='submit' value='Köp #{item.name}'