
form action='/user/update' method='POST'
    input type='text' name='username' placeholder="Username" minlength="3"
    input type='number' name='coins' placeholder="Coins" 
    input type='submit' value='Set coins'

- if feedback
    p #{feedback}