
form action='/register' method='POST'
    input type='text' name='user' placeholder="Username"
    input type='password' name='password' placeholder="Password"
    input type='password' name='pwd_confirm' placeholder="Confirm password"
    input type='submit' value='Register'

- if error
    p #{error}